DB_CONNECTION=mysql
DB_HOST=db #or 127.0.0.1 (if Docker is not used)
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

REDIS_HOST=redis #or 127.0.0.1 (if Docker is not used)
REDIS_PASSWORD=null
REDIS_PORT=6379

WEB_SERVER_PORT=38080
FORWARD_DB_PORT=33306
FORWARD_REDIS_PORT=36379
